<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The Virtual Brain Python 教程 | 象拔蚌沙滩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本教程仅介绍 Python 中的 tvb 包（源码：https:&#x2F;&#x2F;github.com&#x2F;the-virtual-brain&#x2F;tvb-root），不涉及 The Virtual Brain 作为独立仿真软件的使用。官方网站：https:&#x2F;&#x2F;www.thevirtualbrain.org&#x2F;tvb&#x2F;zwei&#x2F;，官方文档：https:&#x2F;&#x2F;docs.thevirtualbrain.org。本文将帮助你在">
<meta property="og:type" content="article">
<meta property="og:title" content="The Virtual Brain Python 教程">
<meta property="og:url" content="http://example.com/2026/03/31/The%20Virtual%20Brain%20Python%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="象拔蚌沙滩">
<meta property="og:description" content="本教程仅介绍 Python 中的 tvb 包（源码：https:&#x2F;&#x2F;github.com&#x2F;the-virtual-brain&#x2F;tvb-root），不涉及 The Virtual Brain 作为独立仿真软件的使用。官方网站：https:&#x2F;&#x2F;www.thevirtualbrain.org&#x2F;tvb&#x2F;zwei&#x2F;，官方文档：https:&#x2F;&#x2F;docs.thevirtualbrain.org。本文将帮助你在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i0.hdslb.com/bfs/openplatform/9919c6680530b57d5386d061a12a0990c24d2ce4.png">
<meta property="article:published_time" content="2026-03-30T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-31T15:35:41.968Z">
<meta property="article:author" content="何文俊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/openplatform/9919c6680530b57d5386d061a12a0990c24d2ce4.png">
  
    <link rel="alternate" href="/atom.xml" title="象拔蚌沙滩" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">象拔蚌沙滩</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-The Virtual Brain Python教程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/31/The%20Virtual%20Brain%20Python%E6%95%99%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2026-03-30T16:00:00.000Z" itemprop="datePublished">2026-03-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The Virtual Brain Python 教程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本教程仅介绍 Python 中的 <code>tvb</code> 包（源码：<a target="_blank" rel="noopener" href="https://github.com/the-virtual-brain/tvb-root%EF%BC%89%EF%BC%8C%E4%B8%8D%E6%B6%89%E5%8F%8A">https://github.com/the-virtual-brain/tvb-root），不涉及</a> The Virtual Brain 作为独立仿真软件的使用。<br>官方网站：<a target="_blank" rel="noopener" href="https://www.thevirtualbrain.org/tvb/zwei/%EF%BC%8C%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%EF%BC%9Ahttps://docs.thevirtualbrain.org%E3%80%82">https://www.thevirtualbrain.org/tvb/zwei/，官方文档：https://docs.thevirtualbrain.org。</a><br>本文将帮助你在 Python 中使用 The Virtual Brain (TVB) 进行神经动力学建模，并生成仿真颅内脑电（iEEG&#x2F;EEG）信号。</p>
<p>TVB 仿真的核心逻辑与组件映射<br>TVB 的底层逻辑通过常微分方程（ODEs）模拟大尺度脑网络中神经元群体的平均活动。要生成可用的仿真数据，需配置四个核心组件：</p>
<ol>
<li><p>结构连接 (Connectivity)</p>
<ul>
<li>输入节点间权重矩阵（Weights）和纤维束长度矩阵（Tract Lengths）。</li>
<li>权重决定相互作用强度；结合传导速度可引入时间延迟（Time Delays）。</li>
</ul>
</li>
<li><p>神经群体模型 (Neural Mass Model, NMM)</p>
<ul>
<li>选用适合脑电震荡的模型，建议 Jansen-Rit (JR) 或 Generic2dOscillator。</li>
<li>典型模型：<ul>
<li>Wilson-Cowan (WC)：经典 E-I 模型，结构简洁、易调参。</li>
<li>Epileptor：5 维非线性，适合癫痫发作与棘波模拟。</li>
<li>Jansen-Rit (JR)：大脑皮层柱兴奋与抑制交互，适合 EEG&#x2F;iEEG，天然产生 Alpha&#x2F;Beta 震荡。</li>
</ul>
</li>
<li>公式层面将线性迭代转为非线性微分：<br>\dot{X}(t)&#x3D;F(X(t),A_{true}X(t-\tau))+w(t)</li>
</ul>
</li>
<li><p>耦合函数 (Coupling Function)</p>
<ul>
<li>决定一个节点如何经结构连接影响另一个节点。</li>
<li>线性耦合有助于保持拓扑到动态的直接映射（适合 VGAE 特征学习）。</li>
</ul>
</li>
<li><p>随机积分器 (Stochastic Integrator)</p>
<ul>
<li>引入生理噪声，避免仿真信号过于平滑。</li>
<li>推荐 HeunStochastic，通过噪声方差控制信噪比（SNR）。</li>
</ul>
</li>
</ol>
<p>接下来是第一步“初始化环境与加载结构连接”</p>
<p>先安装依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install tvb-library</span><br></pre></td></tr></table></figure>

<p>然后运行以下 Python 代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> tvb.simulator.lab <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 实例化并配置结构连接 (这里使用 TVB 自带的默认 76 节点人类脑网络)</span></span><br><span class="line"><span class="comment"># 在实际研究中，你可以将其替换为 HCP 模板或特定病人的 DTI 矩阵</span></span><br><span class="line">conn = connectivity.Connectivity.from_file()</span><br><span class="line">conn.configure()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 提取真实的连接权重矩阵 (Ground Truth A_true) 和传导延迟信息</span></span><br><span class="line">weights = conn.weights</span><br><span class="line">tract_lengths = conn.tract_lengths</span><br></pre></td></tr></table></figure>
<p><img src="https://i0.hdslb.com/bfs/openplatform/9919c6680530b57d5386d061a12a0990c24d2ce4.png" alt="Structural Connectivity"></p>
<p>这是脑连接，可以看出很明显的特征，例如连接稀疏、非对称矩阵（有向图）、存在明显的模块化特征，这就是一个合格的网络——高度稀疏以节省代谢能量，且具有明确的输入&#x2F;输出方向性。</p>
<p>第二步“构建动力学系统”</p>
<p>真实的颅内脑电绝不是单一纯正弦波（比如纯粹的 Gamma），而是复杂动力学系统的叠加表现：</p>
<ul>
<li>周期性成分（Periodic component）：多个频段神经震荡（Theta&#x2F;Alpha&#x2F;Beta&#x2F;Gamma），来自局部神经元群体的同步放电。</li>
<li>非周期性成分（Aperiodic component）：宽频噪声（常见 $1&#x2F;f$ 幂律功率谱），反映大脑整体兴奋&#x2F;抑制平衡和基础代谢活动。</li>
</ul>
<p>在 TVB 中复现这种“复合感”，关键在于“非线性群体模型 + 随机噪声驱动”。推荐组合：Jansen-Rit（JR）模型 + 随机积分器（Stochastic Integrator）。</p>
<p>当处于临界点（bifurcation）附近的 JR 模型持续注入高斯白噪声时：</p>
<ul>
<li>保留固有主导共振（Alpha&#x2F;Beta）</li>
<li>非线性机制将噪声转换为宽频复合信号（$1&#x2F;f$ 背景 + 谐波）</li>
<li>网络间耦合使波动在区域之间传播与叠加</li>
</ul>
<p>接下来我们实例化 Jansen-Rit 模型并运行短时仿真（2秒）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scipy.signal <span class="keyword">as</span> signal</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 神经群体模型：Jansen-Rit（模拟皮层柱动力学）</span></span><br><span class="line"><span class="comment"># TVB 默认参数已能产生具有生理意义的混合震荡</span></span><br><span class="line">model_jr = models.JansenRit(</span><br><span class="line">    mu=np.array([<span class="number">0.1085</span>]),     <span class="comment"># 外部输入参数（控制兴奋程度）</span></span><br><span class="line">    v0=np.array([<span class="number">6.0</span>]),        <span class="comment"># 触发动作电位阈值</span></span><br><span class="line">    r=np.array([<span class="number">0.56</span>])         <span class="comment"># 突触响应陡峭度</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 节点间耦合函数：线性耦合</span></span><br><span class="line"><span class="comment"># 节点 j 活动乘以 A_true 权重后，线性叠加到节点 i</span></span><br><span class="line"><span class="comment"># 需弱耦合以防正反馈数值发散</span></span><br><span class="line">coupling_linear = coupling.Linear(a=np.array([<span class="number">0.0005</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 随机积分器：HeunStochastic（引入生理噪声）</span></span><br><span class="line">integrator_stoch = integrators.HeunStochastic(</span><br><span class="line">    dt=<span class="number">0.1</span>,  <span class="comment"># 仿真步长 0.1ms（等效 10000Hz）</span></span><br><span class="line">    noise=noise.Additive(nsig=np.array([<span class="number">0.0001</span>]))  <span class="comment"># 噪声强度</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 配置并运行短时仿真（2000ms）</span></span><br><span class="line">sim = simulator.Simulator(</span><br><span class="line">    model=model_jr,</span><br><span class="line">    connectivity=conn,</span><br><span class="line">    coupling=coupling_linear,</span><br><span class="line">    integrator=integrator_stoch,</span><br><span class="line">    monitors=(monitors.Raw(),),</span><br><span class="line">    simulation_length=<span class="number">2000</span></span><br><span class="line">)</span><br><span class="line">sim.configure()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取仿真结果</span></span><br><span class="line">(time, raw_data), = sim.run()</span><br></pre></td></tr></table></figure>

<p>这里要注意，Jansen-Rit 模型的微分方程非常敏感。当节点之间的耦合强度（Coupling Strength）过大，或者求解微分方程的时间步长（dt）不够小时，网络中相邻脑区的兴奋性信号会产生强烈的正反馈。<br>在最开始，我设置了0.0001的耦合强度(a)，0.5ms的时间步长 (dt)，仿真的“膜电位”在 1.4 秒左右瞬间飙升到无穷大（在 Python 中变成了 NaN 或 Inf）。并且因为数组中出现了 NaN，所以后续我也无法计算频率谱。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/31/The%20Virtual%20Brain%20Python%E6%95%99%E7%A8%8B/" data-id="cmnesbw2y0000h4ut93fwdybw" data-title="The Virtual Brain Python 教程" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/12/19/CAAFE%EF%BC%9A%E5%9F%BA%E4%BA%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%87%AA%E5%8A%A8%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">CAAFE：基于大模型的自动特征工程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/31/The%20Virtual%20Brain%20Python%E6%95%99%E7%A8%8B/">The Virtual Brain Python 教程</a>
          </li>
        
          <li>
            <a href="/2024/12/19/CAAFE%EF%BC%9A%E5%9F%BA%E4%BA%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%87%AA%E5%8A%A8%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/">CAAFE：基于大模型的自动特征工程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 何文俊<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>